name: "Push notification on Whatsapp"
description: "Triggers a Private Message to the specified Whatsapp user when code is pushed in the main branch"
author: "Sumedh Kharolkar"
branding:
  icon: message-square
  color: green
